<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style type="text/css">
        *{margin: 0;padding: 0;}
        ul,ol{ list-style: none;}
        .wrapper{
            width: 670px;
            height: 240px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        ul{
        	position:relative;
        }
        ul li{
        	position:absolute;
        	top:0;
        	left:0;
        }
        ol{
            position: absolute;
            right: 0;
            bottom: 10px;
            width: 190px;
        }
        ol li{
            float: left;
            width: 20px;
            height: 20px;
            margin: 0 5px;
            text-align: center;
            border-radius: 50%;
            cursor: default;
            background-color: #fff;
        }
        ol li.current{
            background-color: pink;
            color: #fff;
        }
    </style>
	</head>
	<body>
	    <div class="wrapper">
	        <ul id="box">
	            <li style="z-index: 6;"><img src="img/1.jpg" alt=""/></li>
	            <li style="z-index: 5;"><img src="img/2.jpg" alt=""/></li>
	            <li style="z-index: 4;"><img src="img/3.jpg" alt=""/></li>
	            <li style="z-index: 3;"><img src="img/4.jpg" alt=""/></li>
	            <li style="z-index: 2;"><img src="img/5.jpg" alt=""/></li>
	            <li style="z-index: 1;"><img src="img/6.jpg" alt=""/></li>
	        </ul>
	        <ol style="z-index: 10;" id="uu">
	            <li class="current">1</li>
	            <li>2</li>
	            <li>3</li>
	            <li>4</li>
	            <li>5</li>
	            <li>6</li>
	        </ol>
	    </div>
	</body>
</html>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
	var fade = (function(){
		$dotBox = $('#uu');
		$imgBox = $('#box');
		var timer;
		return {
			init(){
				this.events();
				this.autoPlay(0);
			},
			showImg(index){
				$dotBox.children().removeClass();
				$dotBox.children().eq(index).addClass('current');
				$imgBox.children('li').eq(index).fadeIn().siblings().fadeOut();
			},
			autoPlay(index){
				var _this = this;
				clearInterval(timer);
				timer = setInterval(function(){
					index++;
					if (index==$('#box li').length) {
						index = 0;
					}
					_this.showImg(index);
				},1000);
			},
			events(){
				var _this = this;
				$dotBox.find('li').on('click',function(){
					_this.showImg($(this).index());
					_this.autoPlay($(this).index());
				});
			}
		}
	})();
	fade.init();
</script>