<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>考试</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_880872_q0kh4lixrrb.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
        }

        .box h1 {
            line-height: 50px;
            font-size: 20px;
            display: block;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }
        .box ul div{
            width: 100%;
            height: 30px;
            border: 1px solid #ccc;
            line-height: 30px;
        }
        .iconfont{
            float: right;
			padding-right: 10px;
            font-size: 20px;
            color: aqua;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>

    <div class="box">
        <h1>区块标题</h1>

        <ul>
            <div>一级菜单  <i class="iconfont icon-xiangyouanniu-copy-copy"></i></div>
            <li>
                <span>二级标题</span>
                <button>弹窗</button>
            </li>
            <li>
                    <span>二级标题</span>
                    <button>弹窗</button>
            </li>
            <li>
                    <span>二级标题</span>
                    <button>弹窗</button>
            </li>
            <li>
                    <span>二级标题</span>
                    <button>弹窗</button>
            </li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>




    </div>
</body>

</html>